@import "../../static/scss/globalstyles";

.service-container{
    margin-top: 120px;
    width: 100%;

    .contents-wrap{
        .content-top{
            background: url(../img/service-bg1.jpg) center no-repeat;
            background-size: cover;
            width: 100%;
            height: 500px;
            .content-top-text{
                height: 100%;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                h1{
                    color: $yellow;
                    background-color: transparent;
                    border: 1px solid $yellow;
                }
            }
        }
        .content-main{
            .main-title{
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
            }
        }
        .tap-container{
            .tab-btn-wrap{
                width: 100%;
                display: flex;
                justify-content: center;
                button{
                    margin: 0 1px;
                    padding: 20px;
                    background-color: $gray;
                    border: 0.5px solid $hover-gray;
                    border-bottom: none;
                    cursor: pointer;
                    &:hover{
                        background-color: $hover-gray;
                    }
                }
            }
            .tab-content-wrap{
                width: 100%;
                height: 600px;
                padding: 30px 0;
                background-color: $gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                .tab-content{
                    display: none;
                    .tab-title{
                        width: 100%;
                    }
                    .service-wrap{
                        background: url(../img//service-bg1.jpg) no-repeat center;
                        margin: auto;
                        width: 1212px;
                        height: 500px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        business-article{
                            article{
                                width: 300px;
                                height: 400px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                color: white;
                            }
                        }
                    }
                }
                & .tab-content:first-child{
                    display: block;
                }
            }
        }
    }

}